<!DOCTYPE html>
<html>
    <head>
        <title>Offline checker</title>
        <meta chrset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            #header {
                background-color: white;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                margin: 0;
                padding: 1rem 0.5rem;
            }
            #pingButton {
                border-radius: 50%;
                width: 3rem;
                height: 3rem;
                position: fixed;
                right: 1rem;
                bottom: 1rem;
            }
            body {
                margin-top: 5rem;
                margin-bottom: 5rem;
            }
        </style>
    </head>
    <body>
        <h1 id="header"></h1>
        <button id="pingButton" onclick="onPing();">PING</button>
        <p id="logs"></p>
        <script>
            const header = document.querySelector("#header");
            const logs = document.querySelector("#logs");
            const pingButton = document.querySelector("#pingButton");

            const log = (message) => {
                logs.innerHTML += `${new Date().toLocaleString()} — ${message}<br />`;
                window.scrollTo(0, document.body.scrollHeight);
            };

            const noCacheHeaders = new Headers();
            noCacheHeaders.append("pragma", "no-cache");
            noCacheHeaders.append("cache-control", "no-cache");

            const onPing = () => {
                pingButton.disabled = true;
                fetch("https://800147.github.io/offline-checker/ping.txt", { headers: noCacheHeaders })
                    .then((res) => {
                        log(`ping: ${res.status} ${res.statusText}`);
                    })
                    .catch((error) => {
                        log(`ping error: ${error}`);
                    })
                    .finally(() => {
                        pingButton.disabled = false;
                    });
            };

            const handler = () => {
                const status = window.navigator.onLine
                    ? '<span style="color: green;">ONLINE</span>'
                    : '<span style="color: red;">OFFLINE</span>';

                header.innerHTML = status;
                log(status);
            };

            window.addEventListener("online", handler);
            window.addEventListener("offline", handler);

            handler();
        </script>
    </body>
</html>
