<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            padding: 10px;
        }
        .flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            box-sizing: border-box;

            -webkit-box-pack: justify;
            justify-content: space-between;

            -webkit-box-align: center;
            align-items: center;

            padding-bottom: 20px;
        }
        .first {
            background-color: yellow;
            /*padding-right: 15px;*/
            box-sizing: border-box;
        }
        .second {
            background-color: grey;
            height: 40px;
            width: 60px;
        }
        .secondflex {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="flex">
            <div class="block first">
                какой-то длинный текст ни о чём, но длинный
            </div>
            <div class="block second"></div>
        </div>
        <div class="flex secondflex">
            <div class="block first">
                какой-то длинный текст ни о чём, но длинный
            </div>
            <div class="block second"></div>
        </div>
    </div>
</body>
</html>
