<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content {
            padding: 5px;
        }
        .flex {
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: space-between;
            justify-content: space-between;
            -webkit-align-items: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .first {
            background-color: green;
        }
        .second {
            background-color: black;
            height: 30px;
            width: 60px;
        }
        .secondflex {
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="flex">
            <div class="block first">
                какой-то длинный текст ни о чём, но длинный
            </div>
            <div class="block second"></div>
        </div>
        <div class="flex secondflex">
            <div class="block first">
                какой-то длинный текст ни о чём, но длинный
            </div>
            <div class="block second"></div>
        </div>
    </div>
</body>
</html>
