.ProjectCards {
  list-style: none;
  padding: 0;
  display: grid;
  gap: var(--size-3xl);
  margin: var(--size-3xl) 0;
}

.ProjectCards-Card {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-auto-flow: row;
  gap: var(--size-l);
  padding: 0;
  color: var(--color);
  text-decoration: none;
  word-break: break-word;
}

.ProjectCards-Icon {
  width: var(--size-2xl);
  height: var(--size-2xl);
  margin: calc(var(--size-xl) / -2) 0;
}

.ProjectCards-Title {
  align-self: center;
  --size: var(--size-l);
  --margin-top: 0px;
  --line-gap: var(--multiplier-m);
  --offset-top: -0.375em;
  text-decoration: underline;
}

.ProjectCards-Description {
  grid-column: 2;
  --size: var(--size-m);
  --margin-top: 0px;
}
