<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>RegExp Matcher</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <style type="text/css">
:root { /* vars for modification */
  --max-width: 600pt;
  --indent: 6pt;
  --font-size: 12pt;
  --line-height: 14pt;
  --padding-v: 5pt;
  --padding-h: 12pt;
  --border-width: 1pt;
  --border-radius: 5pt;
  --count-input-chars: 3;
  --background-color: #FFFFFF;
  --color: #222222;
  --button-color: #555555;
  --odd-background-color: #E8E8E8;
  --button-background-color: #DDDDDD;
  --active-button-background-color: #B0B0B0;
  --border-color: #AAAAAA;
  --error-color: #B00000;
  --placeholder-color: #AAAAAA;
  --font-family: monospace;
}
:root { /* calculated */
  --half-indent: calc(var(--indent) / 2);
  --input-height: calc(var(--line-height) + (var(--padding-v) + var(--border-width)) * 2);
  --count-input-width: calc(var(--count-input-chars) * 1ch + 12pt); /* 12pt - number input arrows width */
}
body {
  background-color: var(--background-color);
  margin: 0;
}
* {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  -webkit-appearance: none;
}
:focus {
  outline: var(--border-width) dashed var(--color);
  outline-offset: calc(var(--half-indent) / 2);
  -moz-outline-radius: calc(var(--border-radius) + var(--half-indent) / 2);
}
::-moz-focus-inner {
  border: 0;
}

.checkbox-button {
  display: inline-block;
}
.checkbox-button__checkbox {
  position: absolute;
  opacity: 0;
}
.checkbox-button__label {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  
  display: block;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
  color: var(--button-color);
  font-weight: bold;
  box-sizing: border-box;
  height: var(--input-height);
  border: var(--border-width) dashed var(--border-color);
  border-radius: var(--border-radius);
  text-align: center;
  padding: var(--padding-v) var(--padding-h);
  background-color: var(--background-color);
}
.checkbox-button_short > .checkbox-button__label {
  padding: var(--padding-v) 0;
  width: var(--input-height);
}
.checkbox-button__checkbox:checked + .checkbox-button__label {
  color: var(--color);
  border: var(--border-width) solid var(--color);
  background-color: var(--button-background-color);
}
.checkbox-button__checkbox:focus + .checkbox-button__label {
  outline: var(--border-width) dashed var(--color);
  outline-offset: calc(var(--half-indent) / 2);
  -moz-outline-radius: calc(var(--border-radius) + var(--half-indent) / 2);
}



.line-input {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  
  display: inline-block;
  box-sizing: border-box;
  height: var(--input-height);
  color: var(--color);
  padding: var(--padding-v) var(--padding-h);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  min-width: 100pt;
}
.line-input::-moz-placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}
.line-input::-webkit-input-placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}



.multiline-input {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  
  display: inline-block;
  box-sizing: border-box;
  min-height: var(--input-height);
  color: var(--color);
  padding: var(--padding-v) var(--padding-h);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  min-width: 100pt;
  resize: vertical;
}
.multiline-input::-moz-placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}
.multiline-input::-webkit-input-placeholder {
  color: var(--placeholder-color);
  opacity: 1;
}



.row {
  padding: var(--half-indent);
}
.row__result {
  padding: calc(var(--half-indent) + var(--border-width) + var(--padding-v))  calc(var(--half-indent) + var(--border-width) + var(--padding-h));
  margin: 0;
}
.row:nth-child(even) {
  background-color: var(--odd-background-color);
}
.row_panel {
  --panel-color: var(--odd-background-color);
  background: 
  linear-gradient(-45deg,
    var(--background-color) 0%, var(--background-color) 25%,
    var(--panel-color) 25%, var(--panel-color) 50%,
    var(--background-color) 50%, var(--background-color) 75%,
    var(--panel-color) 75%, var(--panel-color) 100%
  );
  background-size: 16pt 16pt;
}
.row__flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  align-self: baseline;
  max-width: var(--max-width);
}
.row__flex > .row__subflex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  align-self: baseline;
  margin: 0;
}
.row__flex_menu {
  flex-wrap: wrap;
  flex-direction: row;
}
.row__flex > *, .row__subflex > * {
  align-self: baseline;
  margin: var(--half-indent);
}



.justify-content_flex-end {
  justify-content: flex-end;
}
.justify-content_flex-start {
  justify-content: flex-start;
}
.flex-grow_1 {
  flex-grow: 1;
}



.button, .submit {
  display: inline-block;
  height: var(--input-height);
  box-sizing: border-box;
  color: var(--button-color);
  font-weight: bold;
  padding: var(--padding-v) var(--padding-h);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--button-background-color);
  white-space: nowrap;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;
}
.button_short, .submit_short {
  text-align: center;
  width: var(--input-height);
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--button-background-color);
  white-space: nowrap;
  padding: var(--padding-v) 0;
}
.button:active, .submit:active {
  color: var(--color);
  background-color: var(--active-button-background-color);
}



.result, .error {
  width: auto;
  padding: calc(var(--padding-v) + var(--border-width) + var(--indent) / 2) calc(var(--padding-h) + var(--border-width) + var(--indent));
  margin: 0;
  white-space: pre-wrap;
}




.number-input {
  display: flex;
  flex-direction: row;
  height: var(--input-height);
  width: 100pt;
}
.number-input__pre-text {
  display: none;
}
.number-input_with-pretext > .number-input__pre-text {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  background-color: var(--background-color);
  
  display: inline-block;
  box-sizing: border-box;
  height: var(--input-height);
  color: var(--color);
  padding: var(--padding-v) 0 var(--padding-v) var(--padding-h);
  border: var(--border-width) solid var(--border-color);
  border-right: none;
  border-radius: var(--border-radius);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.number-input__input {
  height: var(--input-height);
  min-width: 10pt;
  border-right: none;
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-outline-radius-topright: calc(var(--half-indent) / 2);
  -moz-outline-radius-bottomright: calc(var(--half-indent) / 2);
  -moz-appearance: textfield;
}

.number-input__input::-webkit-outer-spin-button,
.number-input__input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.number-input_with-pretext > .number-input__input {
  padding-left: 0;
  border-left: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  -moz-outline-radius-topleft: calc(var(--half-indent) / 2);
  -moz-outline-radius-bottomleft: calc(var(--half-indent) / 2);
}
.number-input_with-posttext > .number-input__input {
  padding-right: 0;
  border-right: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  -moz-outline-radius-topright: calc(var(--half-indent) / 2);
  -moz-outline-radius-bottomright: calc(var(--half-indent) / 2);
}
.number-input__post-text {
  display: none;
}
.number-input_with-posttext > .number-input__post-text {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height);
  color: var(--color);
  background-color: var(--background-color);
  
  display: inline-block;
  box-sizing: border-box;
  height: var(--input-height);
  color: var(--color);
  padding: var(--padding-v) var(--padding-h) var(--padding-v) 0;
  border: var(--border-width) solid var(--border-color);
  border-radius: var(--border-radius);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: none;

  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}
.number-input__plus,
.number-input__minus {
  font-size: calc(var(--font-size) / 3 * 2);
  padding: 0;
  width: calc(var(--input-height) / 2);
  height: 1pt;
  flex-grow: 1;
  flex-shrink: 1;
}
.number-input__buttons {
  display: flex;
  flex-direction: column;
}
.number-input__plus {
  margin-bottom: calc(var(--border-width) * -1);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  -moz-outline-radius-topleft: calc(var(--half-indent) / 2);
  -moz-outline-radius-bottomleft: calc(var(--half-indent) / 2);
  -moz-outline-radius-bottomright: calc(var(--half-indent) / 2);
}
.number-input__minus {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  -moz-outline-radius-topleft: calc(var(--half-indent) / 2);
  -moz-outline-radius-topright: calc(var(--half-indent) / 2);
  -moz-outline-radius-bottomleft: calc(var(--half-indent) / 2);
}
.error {
  color: var(--error-color);
}

.top-menu__count {
  width: 70pt;
}
    </style>
    <script type="text/javascript">
"use strict";




//regex lib
//
// randexp v0.4.6
// Create random strings that match a given regular expression.
//
// Copyright (C) 2017 by Roly Fentanes (https://github.com/fent)
// MIT License
//
!function(){var e=function(){return function e(t,n,r){function o(s,i){if(!n[s]){if(!t[s]){var u="function"==typeof require&&require;if(!i&&u)return u(s,!0);if(a)return a(s,!0);var p=new Error("Cannot find module '"+s+"'");throw p.code="MODULE_NOT_FOUND",p}var h=n[s]={exports:{}};t[s][0].call(h.exports,function(e){var n=t[s][1][e];return o(n||e)},h,h.exports,e,t,n,r)}return n[s].exports}for(var a="function"==typeof require&&require,s=0;s<r.length;s++)o(r[s]);return o}({1:[function(e,t,n){function r(e){return e+(97<=e&&e<=122?-32:65<=e&&e<=90?32:0)}function o(){return!this.randInt(0,1)}function a(e){return e instanceof h?e.index(this.randInt(0,e.length-1)):e[this.randInt(0,e.length-1)]}function s(e){if(e.type===p.types.CHAR)return new h(e.value);if(e.type===p.types.RANGE)return new h(e.from,e.to);for(var t=new h,n=0;n<e.set.length;n++){var o=s.call(this,e.set[n]);if(t.add(o),this.ignoreCase)for(var a=0;a<o.length;a++){var i=o.index(a),u=r(i);i!==u&&t.add(u)}}return e.not?this.defaultRange.clone().subtract(t):t}function i(e,t){"number"==typeof t.max&&(e.max=t.max),t.defaultRange instanceof h&&(e.defaultRange=t.defaultRange),"function"==typeof t.randInt&&(e.randInt=t.randInt)}function u(e,t){var n,i,p,h,c;switch(e.type){case l.ROOT:case l.GROUP:if(e.followedBy||e.notFollowedBy)return"";for(e.remember&&void 0===e.groupNumber&&(e.groupNumber=t.push(null)-1),i="",h=0,c=(n=e.options?a.call(this,e.options):e.stack).length;h<c;h++)i+=u.call(this,n[h],t);return e.remember&&(t[e.groupNumber]=i),i;case l.POSITION:return"";case l.SET:var f=s.call(this,e);return f.length?String.fromCharCode(a.call(this,f)):"";case l.REPETITION:for(p=this.randInt(e.min,e.max===1/0?e.min+this.max:e.max),i="",h=0;h<p;h++)i+=u.call(this,e.value,t);return i;case l.REFERENCE:return t[e.value-1]||"";case l.CHAR:var g=this.ignoreCase&&o.call(this)?r(e.value):e.value;return String.fromCharCode(g)}}var p=e("ret"),h=e("discontinuous-range"),l=p.types,c=t.exports=function(e,t){if(this.defaultRange=this.defaultRange.clone(),e instanceof RegExp)this.ignoreCase=e.ignoreCase,this.multiline=e.multiline,i(this,e),e=e.source;else{if("string"!=typeof e)throw new Error("Expected a regexp or string");this.ignoreCase=t&&-1!==t.indexOf("i"),this.multiline=t&&-1!==t.indexOf("m")}this.tokens=p(e)};c.prototype.max=100,c.prototype.gen=function(){return u.call(this,this.tokens,[])},c.randexp=function(e,t){var n;return void 0===e._randexp?(n=new c(e,t),e._randexp=n):n=e._randexp,i(n,e),n.gen()},c.sugar=function(){RegExp.prototype.gen=function(){return c.randexp(this)}},c.prototype.defaultRange=new h(32,126),c.prototype.randInt=function(e,t){return e+Math.floor(Math.random()*(1+t-e))}},{"discontinuous-range":2,ret:3}],2:[function(e,t,n){function r(e,t){this.low=e,this.high=t,this.length=1+t-e}function o(e,t){if(!(this instanceof o))return new o(e,t);this.ranges=[],this.length=0,void 0!==e&&this.add(e,t)}function a(e){e.length=e.ranges.reduce(function(e,t){return e+t.length},0)}r.prototype.overlaps=function(e){return!(this.high<e.low||this.low>e.high)},r.prototype.touches=function(e){return!(this.high+1<e.low||this.low-1>e.high)},r.prototype.add=function(e){return this.touches(e)&&new r(Math.min(this.low,e.low),Math.max(this.high,e.high))},r.prototype.subtract=function(e){return!!this.overlaps(e)&&(e.low<=this.low&&e.high>=this.high?[]:e.low>this.low&&e.high<this.high?[new r(this.low,e.low-1),new r(e.high+1,this.high)]:e.low<=this.low?[new r(e.high+1,this.high)]:[new r(this.low,e.low-1)])},r.prototype.toString=function(){return this.low==this.high?this.low.toString():this.low+"-"+this.high},r.prototype.clone=function(){return new r(this.low,this.high)},o.prototype.add=function(e,t){function n(e){for(var t=[],n=0;n<s.ranges.length&&!e.touches(s.ranges[n]);)t.push(s.ranges[n].clone()),n++;for(;n<s.ranges.length&&e.touches(s.ranges[n]);)e=e.add(s.ranges[n]),n++;for(t.push(e);n<s.ranges.length;)t.push(s.ranges[n].clone()),n++;s.ranges=t,a(s)}var s=this;return e instanceof o?e.ranges.forEach(n):e instanceof r?n(e):(void 0===t&&(t=e),n(new r(e,t))),this},o.prototype.subtract=function(e,t){function n(e){for(var t=[],n=0;n<s.ranges.length&&!e.overlaps(s.ranges[n]);)t.push(s.ranges[n].clone()),n++;for(;n<s.ranges.length&&e.overlaps(s.ranges[n]);)t=t.concat(s.ranges[n].subtract(e)),n++;for(;n<s.ranges.length;)t.push(s.ranges[n].clone()),n++;s.ranges=t,a(s)}var s=this;return e instanceof o?e.ranges.forEach(n):e instanceof r?n(e):(void 0===t&&(t=e),n(new r(e,t))),this},o.prototype.index=function(e){for(var t=0;t<this.ranges.length&&this.ranges[t].length<=e;)e-=this.ranges[t].length,t++;return t>=this.ranges.length?null:this.ranges[t].low+e},o.prototype.toString=function(){return"[ "+this.ranges.join(", ")+" ]"},o.prototype.clone=function(){return new o(this)},t.exports=o},{}],3:[function(e,t,n){var r=e("./util"),o=e("./types"),a=e("./sets"),s=e("./positions");t.exports=function(e){var t,n,i=0,u={type:o.ROOT,stack:[]},p=u,h=u.stack,l=[],c=function(t){r.error(e,"Nothing to repeat at column "+(t-1))},f=r.strToChars(e);for(t=f.length;i<t;)switch(n=f[i++]){case"\\":switch(n=f[i++]){case"b":h.push(s.wordBoundary());break;case"B":h.push(s.nonWordBoundary());break;case"w":h.push(a.words());break;case"W":h.push(a.notWords());break;case"d":h.push(a.ints());break;case"D":h.push(a.notInts());break;case"s":h.push(a.whitespace());break;case"S":h.push(a.notWhitespace());break;default:/\d/.test(n)?h.push({type:o.REFERENCE,value:parseInt(n,10)}):h.push({type:o.CHAR,value:n.charCodeAt(0)})}break;case"^":h.push(s.begin());break;case"$":h.push(s.end());break;case"[":var g;"^"===f[i]?(g=!0,i++):g=!1;var y=r.tokenizeClass(f.slice(i),e);i+=y[1],h.push({type:o.SET,set:y[0],not:g});break;case".":h.push(a.anyChar());break;case"(":var d={type:o.GROUP,stack:[],remember:!0};"?"===(n=f[i])&&(n=f[i+1],i+=2,"="===n?d.followedBy=!0:"!"===n?d.notFollowedBy=!0:":"!==n&&r.error(e,"Invalid group, character '"+n+"' after '?' at column "+(i-1)),d.remember=!1),h.push(d),l.push(p),p=d,h=d.stack;break;case")":0===l.length&&r.error(e,"Unmatched ) at column "+(i-1)),h=(p=l.pop()).options?p.options[p.options.length-1]:p.stack;break;case"|":p.options||(p.options=[p.stack],delete p.stack);var v=[];p.options.push(v),h=v;break;case"{":var R,C,w=/^(\d+)(,(\d+)?)?\}/.exec(f.slice(i));null!==w?(0===h.length&&c(i),R=parseInt(w[1],10),C=w[2]?w[3]?parseInt(w[3],10):1/0:R,i+=w[0].length,h.push({type:o.REPETITION,min:R,max:C,value:h.pop()})):h.push({type:o.CHAR,value:123});break;case"?":0===h.length&&c(i),h.push({type:o.REPETITION,min:0,max:1,value:h.pop()});break;case"+":0===h.length&&c(i),h.push({type:o.REPETITION,min:1,max:1/0,value:h.pop()});break;case"*":0===h.length&&c(i),h.push({type:o.REPETITION,min:0,max:1/0,value:h.pop()});break;default:h.push({type:o.CHAR,value:n.charCodeAt(0)})}return 0!==l.length&&r.error(e,"Unterminated group"),u},t.exports.types=o},{"./positions":4,"./sets":5,"./types":6,"./util":7}],4:[function(e,t,n){var r=e("./types");n.wordBoundary=function(){return{type:r.POSITION,value:"b"}},n.nonWordBoundary=function(){return{type:r.POSITION,value:"B"}},n.begin=function(){return{type:r.POSITION,value:"^"}},n.end=function(){return{type:r.POSITION,value:"$"}}},{"./types":6}],5:[function(e,t,n){var r=e("./types"),o=function(){return[{type:r.RANGE,from:48,to:57}]},a=function(){return[{type:r.CHAR,value:95},{type:r.RANGE,from:97,to:122},{type:r.RANGE,from:65,to:90}].concat(o())},s=function(){return[{type:r.CHAR,value:9},{type:r.CHAR,value:10},{type:r.CHAR,value:11},{type:r.CHAR,value:12},{type:r.CHAR,value:13},{type:r.CHAR,value:32},{type:r.CHAR,value:160},{type:r.CHAR,value:5760},{type:r.CHAR,value:6158},{type:r.CHAR,value:8192},{type:r.CHAR,value:8193},{type:r.CHAR,value:8194},{type:r.CHAR,value:8195},{type:r.CHAR,value:8196},{type:r.CHAR,value:8197},{type:r.CHAR,value:8198},{type:r.CHAR,value:8199},{type:r.CHAR,value:8200},{type:r.CHAR,value:8201},{type:r.CHAR,value:8202},{type:r.CHAR,value:8232},{type:r.CHAR,value:8233},{type:r.CHAR,value:8239},{type:r.CHAR,value:8287},{type:r.CHAR,value:12288},{type:r.CHAR,value:65279}]},i=function(){return[{type:r.CHAR,value:10},{type:r.CHAR,value:13},{type:r.CHAR,value:8232},{type:r.CHAR,value:8233}]};n.words=function(){return{type:r.SET,set:a(),not:!1}},n.notWords=function(){return{type:r.SET,set:a(),not:!0}},n.ints=function(){return{type:r.SET,set:o(),not:!1}},n.notInts=function(){return{type:r.SET,set:o(),not:!0}},n.whitespace=function(){return{type:r.SET,set:s(),not:!1}},n.notWhitespace=function(){return{type:r.SET,set:s(),not:!0}},n.anyChar=function(){return{type:r.SET,set:i(),not:!0}}},{"./types":6}],6:[function(e,t,n){t.exports={ROOT:0,GROUP:1,POSITION:2,SET:3,RANGE:4,REPETITION:5,REFERENCE:6,CHAR:7}},{}],7:[function(e,t,n){var r=e("./types"),o=e("./sets"),a={0:0,t:9,n:10,v:11,f:12,r:13};n.strToChars=function(e){var t=/(\[\\b\])|(\\)?\\(?:u([A-F0-9]{4})|x([A-F0-9]{2})|(0?[0-7]{2})|c([@A-Z\[\\\]\^?])|([0tnvfr]))/g;return e=e.replace(t,function(e,t,n,r,o,s,i,u){if(n)return e;var p=t?8:r?parseInt(r,16):o?parseInt(o,16):s?parseInt(s,8):i?"@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^ ?".indexOf(i):a[u],h=String.fromCharCode(p);return/[\[\]{}\^$.|?*+()]/.test(h)&&(h="\\"+h),h})},n.tokenizeClass=function(e,t){for(var a,s,i=[],u=/\\(?:(w)|(d)|(s)|(W)|(D)|(S))|((?:(?:\\)(.)|([^\]\\]))-(?:\\)?([^\]]))|(\])|(?:\\)?(.)/g;null!=(a=u.exec(e));)if(a[1])i.push(o.words());else if(a[2])i.push(o.ints());else if(a[3])i.push(o.whitespace());else if(a[4])i.push(o.notWords());else if(a[5])i.push(o.notInts());else if(a[6])i.push(o.notWhitespace());else if(a[7])i.push({type:r.RANGE,from:(a[8]||a[9]).charCodeAt(0),to:a[10].charCodeAt(0)});else{if(!(s=a[12]))return[i,u.lastIndex];i.push({type:r.CHAR,value:s.charCodeAt(0)})}n.error(t,"Unterminated character class")},n.error=function(e,t){throw new SyntaxError("Invalid regular expression: /"+e+"/: "+t)}},{"./sets":5,"./types":6}]},{},[1])}()(1);"function"==typeof define&&"object"==typeof define.amd?define("RandExp",function(){return e}):"undefined"!=typeof window&&(window.RandExp=e)}();




//urlParams
const getUrlParams = () => {
  const params = { };
  if (window.location.search == "") return params;
  window.location.search.substr(1).split('&').forEach(param => {
    let p = param.split('=', 2);
    params[p[0]] = p.length == 1? "": decodeURIComponent(p[1].replace(/\+/g, " "));
  });
  return params;
};




//custom elements
Element.prototype.usedIn = function(func) {
  func(this);
  return this;
};
const appendChildren = (element, ...children) =>
children.forEach(child =>
  element.appendChild(typeof(child) === "string"? document.createTextNode(child): child)
);
const __ = (tagName, attrs = null, ...children) => {
  const element = document.createElement(tagName);
  if (attrs != null) {
    Object.keys(attrs).forEach(name => element.setAttribute(name, attrs[name]));
  }
  appendChildren(element, ...children);
  return element;
};




//start
const addClickAndPressEvent = el => {
  const PERIOD_IN_MILLISECONDS = 50;
  const IDLE_STEPS = 10;

  let n = 0;
  let preventMouse = false;
  let preventClick = false;
  let interval = null;
  const dispatch = () => {
    const event = new Event("click-and-press");
    el.dispatchEvent(event);
  }
  const clear = () => {
    if (interval != null) {
      clearInterval(interval);
      interval = null;
    }
  };
  const set = () => {
    clear();
    dispatch();
    n = IDLE_STEPS;
    interval = setInterval(tick, PERIOD_IN_MILLISECONDS);
  };
  const tick = () => {
    if (n > 0) {
      n--;
    } else {
      dispatch();
    }
  };

  el.addEventListener("touchstart", e => {
    preventClick = true;
    preventMouse = true;
    set();
  });
  el.addEventListener("touchend", e => clear());
  el.addEventListener("touchcancel", e => clear());

  el.addEventListener("mousedown", e => {
    if (!preventMouse) {
      preventClick = true;
      set();
    }
    preventMouse = false;
  });
  el.addEventListener("mouseup", e => clear());
  el.addEventListener("mouseleave", e => clear());

  el.addEventListener("click", e => {
    if (!preventClick) {
      dispatch();
    }
    preventClick = false;
  });
};

const __checkboxButton = ({
  short = false, 
  name = "",
  title = null,
  form = "",
  specialId = null,
  checked = false
}, ...content) =>
__("div", { "class": "checkbox-button" + (short? " checkbox-button_short": "") },
  __("input", { "type": "checkbox", "class": "checkbox-button__checkbox", "id": (specialId != null? specialId: (form + "_" + name)), "name": name, "form": form }).usedIn(el => { if (checked) el.checked = true; }),
  __("label", { "class": "checkbox-button__label", "for": (specialId != null? specialId: (form + "_" + name)) }, ...content)
    .usedIn(el => { if (title != null) el.title = title; })
);

const __lineInput = ({
  name = "",
  form = "",
  value = "",
  placeholder = ""
}) =>
__("input", { "class": "line-input", "type": "text", "name": name, "value": value, "placeholder": placeholder, "form": form });

const __multilineInput = ({
  name = "",
  form = "",
  placeholder = "",
  rows = 3
}, ...content) =>
__("textarea", { "rows": rows, "class": "multiline-input", "name": name, "placeholder": placeholder, "form": form }, ...content);

const __button = ({
  short = false
}, ...content) =>
__("button", { "class": "button" + (short? " button_short": "") }, ...content);

const __submit = ({
  short = false,
  name = "",
  title = null,
  form = "",
  value = "",
  specialId = ""
}) =>
__("input", { "type": "submit", "class": "submit" + (short? " submit_short": ""), "name": name, "value": value, "form": form, "id": (specialId != null? specialId: (form + "_" + name)) })
  .usedIn(el => { if (title != null) el.title = title; })
;

const __numberInput = ({
  name = "",
  title = null,
  form = "",
  preText = null,
  integer = false,
  postText = null,
  value = "",
  min = null,
  max = null
}) => {
  let input;
  const change = n => {
    let value = Number(input.value) + n;
    if (min != null && value < min) value = min;
    if (max != null && value > max) value = max;
    if (integer) value = Math.round(value);
    input.value = value;
  };
  return __("div", { "class": "number-input" }, 
    __("div", { "class": "number-input__pre-text" }, String(preText)), 
    __lineInput({ "value": value, "form": form, "name": name })
      .usedIn(el => el.type = "number")
      .usedIn(el => { if (min != null) el.min = min; })
      .usedIn(el => { if (max != null) el.max = max; })
      .usedIn(el => { if (integer) el.step = 1; else el.step = "any"; })
      .usedIn(el => input = el)
      .usedIn(el => el.classList.add("number-input__input"))
      .usedIn(el => el.addEventListener("change", e => change(0))),
    __("div", { "class": "number-input__post-text" }, String(postText)),
    __("div", { "class": "number-input__buttons" }, 
      __button({}, "+").usedIn(el => el.classList.add("number-input__plus"))
        .usedIn(el => addClickAndPressEvent(el))
        .usedIn(el => el.addEventListener("click-and-press", e => change(1))),
      __button({}, "-").usedIn(el => el.classList.add("number-input__minus"))
        .usedIn(el => addClickAndPressEvent(el))
        .usedIn(el => el.addEventListener("click-and-press", e => change(-1)))
    )
  )
    .usedIn(el => { if (preText != null) el.classList.add("number-input_with-pretext"); })
    .usedIn(el => { if (postText != null) el.classList.add("number-input_with-posttext"); });
};


const __ruleRow = (n, find = "", replace = "", registerSensitive = false, multiline = false, firstOnly = false, loop = false) =>
__("div", { "class": "row" },
  __("div", { "class": "row__flex justify-content_flex-end" },
    __lineInput({ "name": "f" + n, "placeholder": "write find RegExp here", "form": "form-0", "value": find }).usedIn(el => el.classList.add("flex-grow_1")),
    __lineInput({ "name": "r" + n, "placeholder": "write replace RegExp here", "form": "form-0", "value": replace }).usedIn(el => el.classList.add("flex-grow_1")),
    __("div", { "class": "row__subflex justify-content_flex-end" },
      __checkboxButton({ "name": "s" + n, "title": "register-sensitive", "form": "form-0", "short": true, "checked": registerSensitive }, "aA"),
      __checkboxButton({ "name": "m" + n, "title": "multilene search", "form": "form-0", "short": true, "checked": multiline }, "^$"),
      __checkboxButton({ "name": "o" + n, "title": "first only", "form": "form-0", "short": true, "checked": firstOnly }, "=1"),
      __checkboxButton({ "name": "l" + n, "title": "looped", "form": "form-0", "short": true, "checked": loop }, "↻"),
      __submit({ "short": true, "value": "˄", "title": "move up", "form": "form-0", "name": "up-" + n }),
      __submit({ "short": true, "value": "˅", "title": "move down", "form": "form-0", "name": "down-" + n }),
      __submit({ "short": true, "value": "╳", "title": "remove rule", "form": "form-0", "name": "remove-" + n })
    )
  )
);





const params = getUrlParams();
const regex = params.regex != null? params.regex: "";
const count = params.count != null? params.count: 1;

let resultsOk = false;
let results = [];
if (regex != "" && count > 0) {
  try {
    const randExp = new RandExp(regex);
    for (let i = 0; i < count; i++) {
      results.push(
        __("div", { "class": "row" },
          __("pre", { "class": "row__result" },
            randExp.gen()
          )
        )
      );
    }
    resultsOk = true;
  } catch (error) {
    results = [ __("div", { "class": "error" }, error.name, __("br"), error.message) ];
  }
}

const body = __("body", null,
  __("form", { "class": "form", "action": "", "id": "form-0", "method": "get" }),
  __("div", { "class": "row row_panel top-menu" },
    __("div", { "class": "row__flex row__flex_menu justify-content_flex-end" },
      __lineInput({ "form": "form-0", "name": "regex", "value": regex, "placeholder": "write regular expression here" })
        .usedIn(el => el.classList.add("flex-grow_1")),
      __("div", { "class": "row__subflex justify-content_flex-end" },
        __submit({ "form": "form-0", "value": "generate" }),
        __numberInput({ "form": "form-0", "name": "count", "value": count, "integer": true, "min": 1, "max": 999, "preText": "x" })
          .usedIn(el => el.classList.add("top-menu__count"))
      )
    )
  )
);
document.addEventListener("DOMContentLoaded", () => document.documentElement.replaceChild(body, document.body), false);

let copyAllButton;
let copyFirstButton;
let resultsElement;
if (results.length > 0) {
  appendChildren(body,
    __("div", { "class": "results", "id": "result" },
      ...results
    ).usedIn(el => resultsElement = el)
  );
}
if (resultsOk) {
  appendChildren(body,
    __("div", { "class": "row row_panel top-menu bottom" },
      __("div", { "class": "row__flex row__flex_menu justify-content_flex-end" },
        __button({}, "first to clipboard")
          .usedIn(el => el.classList.add("bottom-menu__button"))
          .usedIn(el => copyFirstButton = el),
        __button({}, "all to clipboard")
          .usedIn(el => el.classList.add("bottom-menu__button"))
          .usedIn(el => copyAllButton = el)
      )
    )
  );
}

copyAllButton.onclick = () => {
  document.getSelection().selectAllChildren(resultsElement);
  document.execCommand("Copy");
  document.getSelection().empty();
};
copyFirstButton.onclick = () => {
  document.getSelection().selectAllChildren(results[0]);
  document.execCommand("Copy");
  document.getSelection().empty();
};
    </script>
  </head>
  <body></body>
</html>
